<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.blue.gasshop.Activity.DonHangActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingTop="5dp">
n
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tên: "
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/text_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tung" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="SDT: "
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/text_sdt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="01269537685" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Địa Chỉ: "
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/text_diachi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ha noi, ha dong, khu do thi van khe" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tiền: "
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/text_gia"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="300.000 VND"
                        android:textColor="@android:color/holo_red_dark" />

                </LinearLayout>



            </LinearLayout>
        </android.support.v7.widget.CardView>

        <fragment
            android:id="@+id/map"
            class="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="300dp" />



        <TextView
            android:textStyle="bold"
            android:textSize="18dp"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Danh sách sản phẩm " />

        <ListView
            android:id="@+id/listView_sanPham"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp" />
    </LinearLayout>
</ScrollView>
