<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.blue.gasshop.Activity.DoanhThuActivity"
    tools:showIn="@layout/activity_doanh_thu">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:text="Doanh Thu"
            android:textColor="#7d080808"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="#FFF2F2F2"
            android:paddingRight="10dp" />


        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow
                android:background="#FFF"
                android:padding="10dp">

                <Button
                    android:layout_height="wrap_content"
                    android:id="@+id/btDTNgay"
                    android:layout_weight="1"
                    android:background="@drawable/duongvien_goctron"
                    android:text="@string/DTNgay" />


            </TableRow>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#FFF2F2F2"
                android:paddingRight="10dp" />

            <TableRow

                android:background="#FFF"
                android:padding="10dp">

                <Button
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/btDTThang"
                    android:background="@drawable/duongvien_goctron"
                    android:text="@string/DTThang" />

            </TableRow>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#FFF2F2F2"
                android:paddingRight="10dp" />

            <TableRow


                android:background="#FFF"
                android:padding="10dp">

                <Button

                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/btDTTong"
                    android:background="@drawable/duongvien_goctron"
                    android:text="@string/DTTong" />

            </TableRow>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#FFF2F2F2"
                android:paddingRight="10dp" />

        </TableLayout>

        <TextView
            android:id="@+id/textView7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Biểu đồ doanh thu"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="#FFF2F2F2"
            android:paddingRight="10dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TableRow
                    android:background="#FFF"
                    android:padding="10dp">

                    <Button
                        android:layout_weight="1"
                        android:id="@+id/btKhTop"
                        android:background="@drawable/duongvien_goctron"
                        android:text="@string/KhTOP" />


                </TableRow>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#FFF2F2F2"
                    android:paddingRight="10dp" />

                <TableRow

                    android:background="#FFF"

                    android:padding="10dp">

                    <Button
                        android:layout_weight="1"
                        android:id="@+id/btKHTT"
                        android:background="@drawable/duongvien_goctron"
                        android:text="@string/KhThanThiet" />

                </TableRow>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#FFF2F2F2"
                    android:paddingRight="10dp" />

                <TableRow


                    android:background="#FFF"
                    android:padding="10dp">

                    <Button
                        android:id="@+id/btKHhuy"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/duongvien_goctron"
                        android:text="@string/KhHuy" />


                </TableRow>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"

                    android:background="#FFF2F2F2"
                    android:paddingRight="10dp" />

            </TableLayout>

        </LinearLayout>


        <!--<RatingBar-->
    </LinearLayout>


</LinearLayout>
